<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*第一种*/
      /*.d1 {
          width: 40%;
          height: 20px;
          background-color: #1a5acd;
          float: left;
      }
        .d2 {
            width: 60%;
            height: 20px;
            background-color: #f01414;
            float: left;
        }*/
        /*第二种*/
        /*.d1 {
            width: 40%;
            height: 20px;
            background-color: #f01414;
            position: absolute;
            top: 0;
            left: 0;
        }
        .d2 {
            width: 60%;
            height: 20px;
            background-color: salmon;
            position: absolute;
            top: 0;
            right: 0;
        }*/
        /*第三种方法  设置其中一个左浮动另一个inline-block或者反过来*/
        /*.d1 {*/
            /*width: 40%;*/
            /*height: 50px;*/
            /*display: inline-block;*/
            /*background-color: #f01414;*/
        /*}*/
        /*.d2 {*/
             /*width: 60%;*/
            /*height: 50px;*/
             /*float:left;*/
             /*background-color: floralwhite;*/
         /*}*/
    </style>
</head>
<body>
<div class="d1">我是div11</div>
<div class="d2">我是div22</div>
</body>
</html>