<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻牌</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 300px;
            height: 500px;
            position: relative;
            margin: 30px auto;
            perspective: 500px;
        }
        .pai {
            transform-style: preserve-3d;
            transition: 5s;
            background-color: yellow;
        }
        .pai,
        .z,
        .f {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .z {
            background: url(../img/1.jpg) -356px -20px / cover no-repeat;
            -webkit-transform: translateZ(1px);;
            transform: translateZ(1px);;
        }
        .f {
            background: url(../img/2.jpg) -356px -20px / cover no-repeat;
            transform: translateZ(-1px) rotateY(180deg);
        }
        .box:hover .pai {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="pai">
        <div class="z"></div>
        <div class="f"></div>
    </div>
</div>
</body>
</html>